This is an internal working file generated by the Source Browser.
19:18 35s
C:\Users\Kevin.HU\Desktop\SmartCar Training\inno-IAR\src\common\printf.c
C:\Users\Kevin.HU\Desktop\SmartCar Training\inno-IAR\src\common\printf.c
-D
IAR
-D
DEBUG
-D
TWR_K60N512
-o
C:\Users\Kevin.HU\Desktop\SmartCar Training\inno-IAR\build\demo\Flash\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\Kevin.HU\Desktop\SmartCar Training\inno-IAR\build\demo\..\..\src\common\
-I
C:\Users\Kevin.HU\Desktop\SmartCar Training\inno-IAR\build\demo\..\..\src\cpu\
-I
C:\Users\Kevin.HU\Desktop\SmartCar Training\inno-IAR\build\demo\..\..\src\cpu\headers\
-I
C:\Users\Kevin.HU\Desktop\SmartCar Training\inno-IAR\build\demo\..\..\src\app\
-I
C:\Users\Kevin.HU\Desktop\SmartCar Training\inno-IAR\build\demo\..\..\src\drivers\
-I
C:\Users\Kevin.HU\Desktop\SmartCar Training\inno-IAR\build\demo\..\..\src\platforms\
-Ol
--use_c++_inline
